import time
import random


inventory = []
print("Приветствуем!")
print("Как к Вам обращаться?")
name = input("Введите свое имя: ")

def print_with_typing(text):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(0.05)
    print()

def get_choice(options):
    while True:
        user_choice = input("Ваш выбор: ")
        if user_choice in options:
            return user_choice
        else:
            print("Ошибка: введён некорректный вариант. Вводите название строго так, как оно записано в меню!\n")

def start_game():
    print_with_typing(" ---- THE SPACE TRAVELLER ----")
    print_with_typing(f"Добро пожаловать в космическое приключение, {name} !")
    print_with_typing("Вы - командир космического корабля и отправляетесь на экспедицию в глубины Вселенной.")
    inventory = []
    crew = ["Уэсли Крашер", "Шелдон Купер", "Дэдпул", "Спок"]
    locations = {"Нибиру": "Вас ждут таинственные руины забытой расы пришельцев...",
                 "Галактическая станция": "Тут можно получить новое оборудование на рынке и отдохнуть в городе.",
                 "Черная дыра": "Будьте осторожны, у вас есть шанс потерять ресурсы!",
                 "Лобби": f"Остановите планету, я сойду! Капитан {name}, мы перенаправляем Вас в меню выхода из игры"}

    print("\n=== >>> Начало приключения <<< ===")

    while True:
        print("★ ★  ★  ★   ★  ★ ★ ★  ★ ★  ★  ★  ★  ★    ★")
        print("  ★    ★   ★  ★  ★  ★ ★   ★   ★  ★     ★    ★")
        print("  ★  ★ ★   ★   ★  ★   ★   ★   ★   ★    ★")
        print("\nВы находитесь в открытом космосе.")
        print("Локации, куда вы можете отправиться: ")
        for location in locations:
            print("-", location)

        print("Ваш экипаж:", crew)
        print("Инвентарь:", inventory)
        print("★  ★  ★  ★   ★  ★   ★ ★   ★ ★  ★  ★  ★  ★    ★")
        print("  ★  ★    ★   ★   ★   ★ ★  ★   ★  ★     ★    ★")
        print("  ★   ★  ★   ★   ★  ★  ★    ★   ★    ★    ★")
        print("\nКуда летим? :)")
        selected_location = get_choice(locations.keys())


        print_with_typing(f"Вы отправляетесь на локацию {selected_location}. {locations[selected_location]}")

        if selected_location == "Нибиру":
            print("Нибиру — планета-призрак, траекторию движения которой сложно высчитать!")
            print("Чтобы запустить специальный локатор, вам нужно угадать значение частоты звука, исходящего от магнитной сферы Нибиру.")
            print("Вводите на экран бортового компьютера числа от 1 до 30, пока не угадаете частоту!")
            guess_the_frequency()
            print_with_typing("Ваш корабль успешно приземлился на планету.")
            print_with_typing("Кажется, сейчас ночь.")
            print_with_typing("Вы вместе с экипажем продвигаетесь вперёд по лесной местности, вокруг вас бегают маленькие инопланетные звери и птицы..?")
            print_with_typing("Каждый Ваш шаг оставляет светящийся на земле след, вы легко сможете вернуться по такой дороге обратно к кораблю.")
            print_with_typing("Спустя время вы оказываетесь около древних руин.")
            print_with_typing("По мере вашего приближеняи к ним, на стенах зажигаются факела..")
            print_with_typing("Ваш инопланетный справочник идентифицирует это место как храм, принадлежащий древней расе обителей Нибиру, ")
            print_with_typing("но на планете вы не встретили никого, кроме зверей и растений..Как странно..")
            print("Команда приняла решение зайти глужбе в руины.")
            print("Куда пойдём: прямо, налево или направо? выход - для того случая, если вы испугались и хотите обратно к кораблю.")
            txt1 = input("Введите желаемое направление соответственно меню выбора: ").lower()
            if txt1 == "прямо":
                artifacts_elder()
                inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
            if txt1 == "направо":
                run_forest_run()
            if txt1 == "налево":
                library_codes()
            if txt1 == "выход":
                print_with_typing("Вы с командой решили покинуть руины.")


        elif selected_location == "Галактическая станция":
            print_with_typing("Вы посетили свой дом, отнесли туда свои находки и получили на рынке новое оборудование.")
            inventory.append("лазерный бластер")
            inventory.append("межгалактический переводчик")
            inventory.append("улучшенное ракетное топливо")
            print("Станция - место отдыха. Хотите пообщаться с кем-то из экипажа? (да/нет)")
            txt3 = input("Ваш выбор: ").lower()
            if txt3 == "да":
                print("На рынке вы встретили Шелдона, он выбирает столовые приборы.")
                print_with_typing("...............................................................")
                print_with_typing("- Я боюсь вилок с тремя зубчиками. Это не вилка, это трезубец.")
                print_with_typing("Вилка - для еды, а трезубцы - чтобы подчинять себе семь морей.")
                print_with_typing("Вы усмехаетесь и согласно киваете своему напарнику, чьи рассуждения никогда не были скучными.")
                print_with_typing("- Полностью согласен, - рядом оказывается Уэсли.")
                print_with_typing(f"- Какие ещё вилки, лучше скажите: где взять такой же, только розовый? {name}, ты, случайно, не знаешь?")
                print_with_typing("Подошедий Дэдпул держит в руках черный походный шлем со смешными длинными ушами, вероятно, ")
                print_with_typing("какого-то инопланетного существа.")
                print_with_typing("- Хочу Споку подарить на Новый Галактический Год, представьте как он будет в нём выглядеть, - смеётся тот.")
                print_with_typing("- Я тебя уничтожу, - Спок выбегает из-за соседнего прилавка, держа в руках заряженный водяной пистолет.")
                print_with_typing("- Нападай!! - Вы и ваши напарники под громкий смех сбегаетесь врассыпную за пистолетами и обрызгиваете всех вокруг.")
                print_with_typing(".....................")
                print_with_typing("В этот момент вы понимаете насколько же вам повезло с экипажем - вашими верными друзьями.")
                print_with_typing("Вас ожидает ещё целая масса приключений и неизведанных миров вместе..")
            if txt3 == "нет":
                print_with_typing("Вы решили ни с кем не говорить, отправиться обратно к кораблю и провести его диагностику.")
                print_with_typing("Вас и вашу команду ждёт новое приключение...")
                print_with_typing(".....................")
            elif txt3 != "да" or txt3 != "нет":
                print("возвращаем Вас в меню!")



        elif selected_location == "Черная дыра":
            print_with_typing("Ваш корабль пролетает мимо Чёрной дыры... Вы потеряли все ресурсы из-за нестабильной гравитации!")
            print_with_typing("Но Вам удалось взглянуть внутрь пространства - кажется, там есть портал..")
            print_with_typing("Однажды Вы с командой найдёте способ безопасно слетать туда..")
            inventory = []

        print("\n=== >>> Продолжение приключения <<< ===")
        if not should_continue():
            break
        elif selected_location == "Выход":
            end_game()

def guess_the_frequency():
    secret_freq = random.randint(1, 30)
    while True:
        number = int(input())
        if number == secret_freq:
            print("Верная частота! Бортовой компьютер рассчитывает маршрут и производит посадку на планету.")
            break
        elif number > secret_freq:
            print("Бортовой компьютер докладывает: частота меньше!")
        elif number < secret_freq:
            print("Бортовой компьютер докладывает: частота больше!")

def artifacts_elder():
    print_with_typing("Вы проходите в главный зал, повсюду множество статуй, усеянных золотом и драгоценностями.")
    print_with_typing("Ваш экипаж замечает в самом конце трон, на котором под светящимся голубым прозрачным куполом левитирует в воздухе каменная скрижаль.")
    print_with_typing("Вы с командой завороженно наблюдаете за этим зрелищем.")
    print_with_typing("В скрижали поблёскивают красные камни, по её краям тянутся золотые полосы.")
    print_with_typing("Шелдон Купер успешно подмечает, что на потолках находятся странные темные фигуры, что-то вроде загадки.")
    print_with_typing("На полу вы замечаете три нажимные плиты.")
    print_with_typing("Уэсли Крашер встаёт на одну из плит.")
    print_with_typing("......")
    print_with_typing("Ничего не произошло.")
    print_with_typing("Дэдпул решил встать на вторую плиту.")
    print_with_typing("......")
    print_with_typing("Никаких изменений.")
    print_with_typing("Вы встаете на оставшуюся плиту и оглядываетесь по сторонам.")
    print_with_typing("Шелдон скептически хмыкает и отходит в сторону..")
    print_with_typing("И не зря, потому что в следующую минуту пространство вокруг вас и вашего экипажа содрогнулось.")
    print_with_typing("////////////////////////////////////")
    print_with_typing("Из ранее незамеченных отверстий стен древнего храма вылетают маленькие стрелы - дротики! Берегись!")
    print_with_typing("Вы ложитесь на пол, прикрывая голову руками..Хорошо, что ваше снаряжение достаточно прочное.")
    print_with_typing("........")
    print_with_typing("Переждав неожиданное безумие, вы обнаруживаете, что фигуры на потолке загорелись красным и тут же погасли.")
    print_with_typing("Вы обязаны попробовать отгадать этот шифр!")
    print("-------------------------------------------------------------------------")
    print("ЗАГАДКА! На потолке руин расположены три фигуры в виде змеи, кита и совы.")
    print("Вам нужно встать на плиты в верной последовательности, каждая плита имеет номер от одного до трёх включительно.")
    print("Змее соответствует 1, киту - 2, сове - 3")
    print("Вводите через пробел комбинацию из трёх чисел, чтобы разгадать загадку руин.")
    print("-------------------------------------------------------------------------")
    trying = 0
    while True:
        numbers = input("Вы встаете на плиты в последовательности: ").split()
        trying += 1
        if numbers == ['2', '1', '3']:
            print("Вы угадали!")
            print("Фигуры загораются ярким зеленым светом..")
            print_with_typing("-------------->>>>>>>>>>>>>")
            print_with_typing("-------------->>>>>>>>>>>>>")
            print_with_typing("-------------->>>>>>>>>>>>>")
            print_with_typing("Из них выстреливают лучи, соединяясь в один..")
            print_with_typing("Он направляется к куполу на троне и с громким хлопком последний исчезает.")
            print_with_typing("Вы с экипажем забираете удивительный артефакт и направляетесь к развилке.")
            print_with_typing("...............")
            print("Вы вернулись к развилке, куда идём? (налево/направо/стоп - вернуться на корабль)")
            txt5 = input("Ваш выбор: ").lower()
            if txt5 == "стоп":
             print_with_typing("Не спеша двигаясь к выходу, вы размышляете: для чего нужен этот артефакт? Кто знает, может это начало ещё одной истории?")
            if txt5 == "налево":
             library_codes()
            if txt5 == "направо":
             run_forest_run()
            break

        elif trying >= 3:
            print("Пока вы бились с этими плитами, Спок нашел подсказку под слоем песка: второй плитой должна быть змея!")
            continue
        else:
            print("Неверная комбинация! Обстрел дротиками, берегись!!!")

def run_forest_run():
    print_with_typing("Вы с командой прошли мимо внушительного входа в главный зал и свернули по коридору направо.")
    print_with_typing("Стены древнего храма были побиты временем...или кем-то ещё?")
    print("!Примечание: Запомни эту последовательность поворотов, она еще пригодится!")
    print_with_typing("...................")
    print_with_typing("Налево")
    print_with_typing("Направо")
    print_with_typing("Снова направо")
    print_with_typing("Странно сужающиеся коридоры приводят вас в большую темную комнату, здесь совершенно тихо, даже слишком..")
    print_with_typing(" - Тупик, - раздосадованно выдаёт Дэдпул.")
    print_with_typing(" - Похоже на то, - соглашается с его настроем Уэсли.")
    print_with_typing("Их слова ударяются о стены помещения и разносятся эхом.")
    print_with_typing("Внезапно вы слышите странный шорох.")
    print_with_typing(".............................")
    print_with_typing("Вы достаете из наручного кармана фонарик и включаете его, щелкнув на кнопку.")
    print_with_typing(".............................")
    print_with_typing("Огромное инопланетное существо, больше напоминающее земного льва или грифона, про которого вы читали в галактическом справочнике, ")
    print_with_typing("в тусклом свете фонарика медленно поднимается на семипалые лапы..")
    print_with_typing("Глухое рычание заставляет всю команду задрожать от страха")
    print_with_typing( " - ВАЛИМ ОТСЮДА! , - в дружном вопле ужаса Вы так и не разобрали, кому первому пришла эта замечальная идея ")
    print("--------------------------------------------------------------------------")
    print("ПОГОНЯ! На вас нападает инопланетный монстр, надо срочно бежать отсюда!")
    while True:
        print("Введите через пробел правильную комбинацию коридоров.")
        runners = input("Ваш вариант: ").split()
        if runners == ['направо', 'направо', 'налево']:
            print_with_typing("Вы с экипажем быстрее второй космической вылетаете из коридора и обнаруживаете,")
            print_with_typing("что зверь застрял в проходе! Прежние обители храма, кажется, позаботились о том, чтобы коридоры были достаточно узкими..")
            print("Команда предложила вернуться к развилке. Куда отправляемся, командир? (прямо - в главный зал /налево /стоп - для выхода к кораблю)")
            txt6 = input("Ваш выбор: ")
            if txt6 == "стоп":
                print("Вы приняли решение вернуться на корабль и покинуть планету")
                print("Да уж, после такого приключения явно нужен перерыв..")
                break
            if txt6 == "прямо":
                artifacts_elder()
                inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
                break
            if txt6 == "налево":
                library_codes()
                break

        else:
            print("Неверно! Вы пробежали марафон по кругу и вернулись обратно, зверь не отстал!")
            continue


def library_codes():
    print_with_typing("Вы с экипажем сворачиваете по коридору налево..")
    print_with_typing("Помещение оказывается старой заброшенной библиотекой.")
    print_with_typing("На стенах висят портреты, вероятно, выдающихся деятелей какой-то древней эры.")
    print_with_typing("Множество столов с пожелтевшими от времени обрывками пергамента и одиноких страниц.")
    print_with_typing("Впрочем, некоторые книги выглядят не такими уж и старыми.")
    print_with_typing("Вокруг куча книжных шкафов, выстроенных в ряд так, что между ними можно заблудиться.")
    print_with_typing(f"{name}! Смотри! - Вас окликивает Спок.")
    print_with_typing("Кажется, он нашел уцелевшую книгу.")
    print_with_typing("'Бесценное знание' - гласило название на синеватой обложке.")
    print_with_typing("Из книги торчит кисточка на верёвочке, похоже, кто-то не дочитал..")
    print_with_typing("Вы открываете книгу на странице с...кодами?")
    codes_set = {'090207', '090206', '100205', '090201'}
    print(codes_set)
    print_with_typing("- На Земле это коды специальностей для работы с суперкомпьютером,")
    print_with_typing("поистине выдающиеся професcии.. - с уважением произносит Уэсли.")
    print_with_typing("Вы с командой на всякий случай записываете коды в справочник Земли.")
    print_with_typing("Вы ещё немного изучаете библиотечный зал и возвращаетесь обратно к развилке.")
    print("Куда пойдем, капитан? Направо или прямо в главный зал? (Введите: направо/прямо/стоп - для выхода к кораблю)")
    txt4 = input("Ваш выбор: ").lower()
    if txt4 == "прямо":
      artifacts_elder()
      inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
    if txt4 == "направо":
      run_forest_run()
    if txt4 == "стоп":
        print_with_typing("Вы с командой неспешно возвращаетесь к кораблю, по пути разглядывая храм и окрестности Нибиру")

def should_continue():
    user_choice = input("Хотите продолжить игру и снова выйти в меню выбора локаций или хотите завершить игру? (Введите 'продолжить' или 'стоп'): ").lower()
    return user_choice == "продолжить"

def should_continue2():
    user_choice = input("Хотите войти в главный зал? Введите 'продолжить' или 'стоп': ").lower()
    return user_choice == "продолжить"
def end_game():
    print('\nВаше приключение завершается здесь! Спасибо за игру \u263A ')
    print("")


def main():

    start_game()
    end_game()

main()